{:mvn/repos {"maven-releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}}
 :deps    {com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}

           com.google.guava/guava {:mvn/version "33.1.0-jre"}
           com.rpl/rama {:mvn/version "0.11.11"
                         :exclusions [com.google.guava/guava
                                      org.slf4j/slf4j-api
                                      org.slf4j/slf4j-nop]}
           com.rpl/rama-helpers {:mvn/version "0.9.1"
                                 :exclusions [com.google.guava/guava
                                              org.slf4j/slf4j-api
                                              org.slf4j/slf4j-nop
                                              ]}
           com.rpl/nippy-serializable-fns {:mvn/version "0.4.2"
                                           :exclusions [com.google.guava/guava
                                                        org.slf4j/slf4j-api
                                                        org.slf4j/slf4j-nop]}
           
           ring/ring                      {:mvn/version "1.11.0"} ; comes with Jetty
           org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"}
           org.clojure/tools.logging      {:mvn/version "1.2.4"}
           ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
 :paths   ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["src-dev"]
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           :prod
           {:extra-paths ["src-prod"]}

           :build ; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava   ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           }
 }
